{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red234\green234\blue234;\red0\green0\blue120;
\red37\green127\blue159;\red107\green0\blue1;\red109\green109\blue109;\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )viewDidLoad\
\{\
\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "CLINT ID-----------------------     %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,name);\
\
    \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 //check out https://github.com/twilio/mobile-quickstart to get a server up quickly\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *urlString = [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  stringWithFormat:@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "https://testdemo786.herokuapp.com/token?client=%@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , name];\
    NSURL *url = [NSURL \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 URLWithString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :urlString];\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSError\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *error = \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *token = [\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  stringWithContentsOfURL:url encoding:NSUTF8StringEncoding error:&error];\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (token == \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) \{\
        \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "Error retrieving token: %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [error localizedDescription]);\
    \} \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
        _phone = [[\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCDevice\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  alloc] initWithCapabilityToken:token \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 delegate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 self\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\
    \}\
\}\
\
- (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 IBAction\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )dialButtonPressed:(id)sender\
\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSString\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *to;\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  ([name isEqualToString:@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "jenny"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]) \{\
        to=@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "client:tommy"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \}\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
    \{\
        to=@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "client:jenny"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \}\
\
\
    to=@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "4nmf5j"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ;\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "TO---------------------%@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,to);\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSDictionary\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 params\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  = @\{@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "To"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : to\};\
\
    _connection = [_phone connect:\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 params\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 delegate\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 nil\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ];\
\}\
\
- (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 IBAction\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )hangupButtonPressed:(id)sender\
\{\
    [_connection disconnect];\
\}\
\
- (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )device:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCDevice\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)device didReceiveIncomingConnection:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCConnection\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)connection\
\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "Incoming connection from: %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , [connection parameters][@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "From"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]);\
    \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 if\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  (device.state == \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCDeviceStateBusy\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ) \{\
        [connection reject];\
    \} \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 else\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \{\
        [connection accept];\
        _connection = connection;\
    \}\
\}\
\
-(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )connection:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCConnection\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)connection didFailWithError:  (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSError\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)error\{\
\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "Connection failed with error : %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , error);\
\
\}\
\
-(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )connectionDidStartConnecting:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCConnection\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)connection\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "connection started"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}\
\
-(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )connectionDidDisconnect:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCConnection\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)connection\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "connection disconnected"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}\
\
-(\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )connectionDidConnect:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCConnection\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)connection\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "connected"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 );\
\}\
\
- (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )deviceDidStartListeningForIncomingConnections:  (\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCDevice\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *)device\
\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "Device: %@ deviceDidStartListeningForIncomingConnections"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ,   device);\
\}\
\
- (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 void\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 )device:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 TCDevice\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)device didStopListeningForIncomingConnections:(\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSError\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  *)error\
\{\
    \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 NSLog\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (@\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 "Device: %@ didStopListeningForIncomingConnections: %@"\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , device, error);\
\}\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
}